#debug=true
management.endpoints.web.exposure.include=*
server.port = 8084
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:employeedb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:Mammamia1212}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jsa.activemq.broker.url=tcp://localhost:61616
jsa.activemq.borker.username=admin
jsa.activemq.borker.password=admin
jsa.activemq.queue=employee
